{
  "name": "blognode",
  "version": "1.0.0",
  "description": "Atividade Avaliativa desenvolvida para a disciplina de Programação para Internet",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmedeir0s/blogNode.git"
  },
  "keywords": [
    "HTTP",
    "POST",
    "Node",
    "Express"
  ],
  "author": "Vinicius Mdeiros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vmedeir0s/blogNode/issues"
  },
  "homepage": "https://github.com/vmedeir0s/blogNode#readme",
  "dependencies": {
    "@vercel/node": "^3.2.29",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.1.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "memorystore": "^1.6.7",
    "nodemon": "^3.1.7",
    "path": "^0.12.7"
  }
}
